<html>
 <head>
  <style type="text/css">
   #container1{
             width: 1100px;
             height: 50px;
             margin: auto;
             background: #ACA7A6;
             position: absolute;
             color: blue
             }
   #container2{
             width: 450px;
    height: 250px;
    margin: auto;
    background: #F3F807;
    top: 275px;
    left: 80px;
    position: absolute;
             }
   #container3{
             width: 300px;
    height: 200px;
    margin: auto;
    background: #A307F8;
    top: 300px;
    left: 55px;
    position: absolute;
             }
   #container4{
              width: 560px;
    height: 150px;
    margin: auto;
    background: #F89207;
    top: 275px;
    left: 535px;
    position: absolute;
              }
   #container5{
              width: 560px;
    height: 90px;
    margin: auto;
    background: #57F807;
    top: 435px;
    left: 535px;
    position: absolute;
              }
   #container6{
             width: 1100px;
             height: 50px;
             margin: auto;
             background: #07ABF8;
             position: absolute;
             top: 530px;
             }
	li:hover
	{
	background-color: black;
        opacity: 0.8;
color: white;
	}
  </style>
 </head>
 <body>
  <div id="container1">
    <ul style="float: right;
    display: inline-flex;
    list-style: none;">
     <li style="margin-right: 20px;">Home</li>
     <li style="margin-right: 20px;">Service</li>
     <li style="margin-right: 20px;">Profile</li>
     <li style="margin-right: 20px;">Contact Us</li>
    </ul>
  </div>
  <img src="/sysroot/home/innoraft/Pictures/Screenshot from 2020-01-06 17-37-20.png" style="height:200px; width:1100px; top:60px; position:relative;">
  <img src="/sysroot/home/innoraft/Pictures/Screenshot from 2020-01-06 17-36-26.png" style="height:40px; width:40px; top:-60px; left: 100px; position:relative;">
  <img src="/sysroot/home/innoraft/Pictures/Screenshot from 2020-01-06 17-36-49.png" style="height:40px; width:40px; top:-60px; left: 890px; position:relative;">
  <div id="container2">
  </div>
  <div id="container3">
  </div>
  <div id="container4">
   <input type="text" style="background:orange; margin:5px;"><br>
   <input type="text" style="background:orange; margin:5px;"><br>
   <input type="dropdown" style="background:orange; margin:5px;"><br>
   <input type="submit" value="submit" style="background:orange; margin:5px;">
  </div>
  <div id="container5">
  </div>
  <div id="container6">
   <ul style="list-style: none; display: inline-flex; color: white; padding-left:440px;">
     <li style="margin-right: 20px;">Home</li>
     <li style="margin-right: 20px;">Service</li>
     <li style="margin-right: 20px;">Profile</li>
     <li style="margin-right: 20px;">Contact Us</li>
   </ul>
  </div>
 </body>
</html>
