<html>
 <head>
  <style type="text/css">
   #container1{
             width: 1300px;
             height: 100px;
             margin: auto;
             background: #0DDBC5;
             position: absolute;
             text-align: center;
             color: white;
             font-size: large;
             }
   #container2{
             width: 540px;
             height: 450px;
             margin: auto;
             background: #58C858; 
             position: absolute; top: 120px;
             text-align: center;
             color: white;
             font-size: large;
             }
   #container3{
             width: 740px;
             height: 300px;
             margin: auto;
             background: #FCE104;
             position: absolute; top: 120px; left: 560px;
             text-align: center;
             color: white;
             font-size: large;
             }
   #container4{
             width: 740px;
             height: 140px;
             margin: auto;
             background: #615D51;
             position: absolute; top: 430px; left: 560px;
             text-align: center;
             color: white;
             font-size: large;
             }
   #container5{
             width: 1300px;
             height: 80px;
             margin: auto;
             background: #F4B304;
             position: absolute; top: 580px;
             text-align: center;
             color: white;
             font-size: large;
             }
  </style>
 </head>
 <body>
  <div id="container1">
   <br>
   header
  </div>
  <div id="container2">
   <br>
   Slidebar
  </div>
  <div id="container3">
   <br>
   Main Content
  </div>
  <div id="container4">
   <br>
   Extra Content
  </div>
  <div id="container5">
   <br>
   Footer
  </div>
 </body>
</html>
