<html>
 <head>
  <style type="text/css">
   #container1{
             width: 1200px;
             height: 100%;
             margin: auto;
             background: red;
             position: absolute;
             color: white;
             }
   #container2{
             width: 400px;
             height: 300px;
             margin: auto;
             background: #79160B;
             top: 315px;
             color: white;
             position: absolute;
             }
   #container3{
             width: 400px;
             height: 300px;
             margin: auto;
             background: #79160B;
             top: 315px;
             left: 415px;
             color: white;
             position: absolute;
             }
   #container4{
              width: 390px;
              height: 300px;
              margin: auto;
              background: #79160B;
              top: 315px;
              left: 820px;
              color: white;
              position: absolute;
              }
  </style>
 </head>
 <body>
  <div id="container1">
   <h1 style="padding-left:20px;">Down with the state</h1>
   <h3 style="padding:20px;">Abandon the left vs right paradigm and adopt new ideals, where<br>consistency and login reign supreme</h3>
  </div>
  <div id="container2">
   <h2 style="padding-left:20px;">But what about the roads?</h2>
   <h4 style="padding:20px;">You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply, we'll all have our roads.</h4>
  </div>
  <div id="container3">
   <h2 style="padding-left:20px;">Is taxation theft?</h2>
   <h4 style="padding:20px;">If i came to your house with some heavily armwed buddies, demanded that you and your neighbors give me a percentage of ypur income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</h4>
  </div>
  <div id="container4">
   <h2 style="padding-left:20px;">So what you're saying is...?</h2>
   <h4 style="padding:20px;">Libertarians want to live in a world where gay couples can protect thier poppy fields with fully automatic weapons.</h4>
  </div>
 </body>
</html>
