<html>
 <head>
  <style type="text/css">
   #container1{
             width: 1300px;
             height: 100px;
             margin: auto;
             background: pink;
             position: absolute;
             }
   #container2{
             width: 640px;
             height: 450px;
             margin: auto;
             background: #F90491; 
             position: absolute; top: 120px;
             }
   #container3{
             width: 640px;
             height: 450px;
             margin: auto;
             background: #970050;
             position: absolute; top: 120px; left: 660px;
             }
   #container4{
             width: 1300px;
             height: 80px;
             margin: auto;
             background: #970087;
             position: absolute; top: 580px;
             }
  </style>
 </head>
 <body>
  <div id="container1">
  </div>
  <div id="container2">
  </div>
  <div id="container3">
  </div>
  <div id="container4">
  </div>
 </body>
</html>
